#Spider配置
Spider.ProxyIP=219.223.252.150
Spider.ProxyPort=56142

#Seg Pos Client 
#SegPosClient.IP=219.223.242.155
SegPosClient.IP=219.223.251.45
SegPosClient.Port=20010

#Question Filter Client 
#QueFilterClient.IP=219.223.242.155
QueFilterClient.IP=219.223.251.45
QueFilterClient.Port=20020

#Question Classify 
#QueCateClient.IP=219.223.242.155
QueCateClient.IP=219.223.251.45
QueCateClient.Port=20021

#Time Classify 
#TimeCateClient.IP=219.223.242.241
TimeCateClient.IP=219.223.251.27
TimeCateClient.Port=10080

#Time Analysis 
#TimeAnaClient.IP=219.223.242.241
TimeAnaClient.IP=219.223.251.27
TimeAnaClient.Port=8002

#EchoServer配置
EchoServer.IP=
EchoServer.Port=6001

#EchoServerThreeLevel配置
EchoServerThreeLevel.IP=
EchoServerThreeLevel.Port=26000

#EchoServerTime配置
EchoServerTime.IP=
EchoServerTime.Port=36001

#java问答对索引建立
IndexBuilder.IP=127.0.0.1
IndexBuilder.Port=20011
IndexBuilder.FilesNumOnceIndex=4000
#索引文件位置
IndexBuilder.IndexPath=.\indexFiles

#XMLFactory配置
XMLFactory.IP=219.223.242.93
XMLFactory.Port=1860

#数据库配置
#问答对数据库
#qaURL=jdbc:mysql://219.223.242.241:3306/qapair
qaURL=jdbc:mysql://localhost/qa
qaDriver=com.mysql.jdbc.Driver
qaUser=root
qaPwd=tankle

#海天园数据库
#dbUrl=jdbc:mysql://219.223.242.210:3306/haitianyuan?useUnicode=true&characterEncoding=utf-8
dbUrl=jdbc:mysql://219.223.251.37:3306/haitianyuan?useUnicode=true&characterEncoding=utf-8
dbUser=root
dbPwd=hitinsun
dbDriver=com.mysql.jdbc.Driver


