#Spider配置
Spider.ProxyIP=219.223.252.150
Spider.ProxyPort=56142

#数据库配置
#问答对数据库
#qaURL=jdbc:mysql://219.223.242.241:3306/qapair
#qaURL=jdbc:mysql://localhost/qa?useUnicode=true&characterEncoding=utf-8
qaURL=jdbc:mysql://219.223.251.70/qa?useUnicode=true&characterEncoding=utf-8
qaDriver=com.mysql.jdbc.Driver
qaUser=root
#qaPwd=root
qaPwd=qaserver



